/* Tipografía y cuerpo */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #0a3d62;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
header p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
}

/* Navegación */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #1e90ff;
    text-align: center;
}
nav ul li {
    display: inline-block;
    margin: 0 1rem;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

/* Secciones */
section {
    padding: 3rem 1.5rem;
    max-width: 1000px;
    margin: auto;
}
section h2 {
    color: #0a3d62;
    margin-bottom: 1rem;
}

/* Tarjetas de servicios */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.card {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
}

/* Tabla de precios */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 0.8rem;
    text-align: left;
}
table th {
    background-color: #0a3d62;
    color: white;
}

/* Contacto */
.contact-btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: #1e90ff;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
}

/* Footer */
footer {
    background-color: #0a3d62;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}
