<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clínica Palazzi - Odontología Integral</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Clínica Palazzi</h1>
    <p>Besa la vida, cuida tu boca</p>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#precios">Precios</a></li>
        <li><a href="#galeria">Galería</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <h2>Bienvenidos a Clínica Palazzi</h2>
    <p>Odontología integral en el corazón de Providencia.</p>
  </section>

  <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Soy el <strong>Dr. Luciano Renzo Palazzi Huerta</strong>, Cirujano Dentista egresado de la Universidad de Chile. He participado en congresos, voluntariados en todo Chile y proyectos sociales como atención odontológica en colegios y recintos penitenciarios. Mi vocación es brindar una atención cercana, humana y de calidad.</p>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <div class="cards">
      <div class="card">Diagnóstico integral + examen clínico — <strong>$20.000</strong></div>
      <div class="card">Destartraje supragingival + diagnóstico + flúor — <strong>$35.000</strong></div>
      <div class="card">Fluoración individual — <strong>$15.000</strong></div>
      <div class="card">Restauración de resina (simple) — <strong>$25.000</strong></div>
      <div class="card">Exodoncia simple — <strong>$42.000</strong></div>
      <div class="card">Exodoncia compleja — <strong>$65.000</strong></div>
      <div class="card">Endodoncia diente anterior vital — <strong>$110.000</strong></div>
      <div class="card">Blanqueamiento dental completo — <strong>$110.000</strong></div>
      <div class="card">Prótesis parcial removible — <strong>$130.000</strong></div>
      <div class="card">Corona metal-cerámica — <strong>$180.000</strong></div>
    </div>
  </section>

  <section id="precios">
    <h2>Lista de Precios - Clínica Palazzi</h2>
    <table>
      <tr><th>Tratamiento</th><th>Precio</th></tr>
      <tr><td>Diagnóstico integral + examen clínico</td><td>$20.000</td></tr>
      <tr><td>Destartraje supragingival + diagnóstico + flúor</td><td>$35.000</td></tr>
      <tr><td>Fluoración individual</td><td>$15.000</td></tr>
      <tr><td>Restauración de resina (simple)</td><td>$25.000</td></tr>
      <tr><td>Exodoncia simple</td><td>$42.000</td></tr>
      <tr><td>Exodoncia compleja</td><td>$65.000</td></tr>
      <tr><td>Endodoncia diente anterior vital</td><td>$110.000</td></tr>
      <tr><td>Blanqueamiento dental completo</td><td>$110.000</td></tr>
      <tr><td>Prótesis parcial removible</td><td>$130.000</td></tr>
      <tr><td>Corona metal-cerámica</td><td>$180.000</td></tr>
    </table>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <p>Aquí podrás ver fotos de mis trabajos, voluntariados y congresos.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>📍 Providencia, Santiago</p>
    <p>📞 +56 9 7698 2430</p>
    <p>📧 luciano.palazzi@ug.uchile.cl</p>
    <p><a href="https://wa.me/56976982430" target="_blank">Agendar por WhatsApp</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Clínica Palazzi | Todos los derechos reservados</p>
  </footer>
</body>
</html>
